<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Consumer">
    <Position X="4" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Consumer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Household">
    <Position X="7.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACAAQAAQAIAoAAgAACAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Household.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Producer">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAIAAAAQIAAAAEQIAAAQAAAAAEEAAA=</HashCode>
      <FileName>Producer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecaster">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAEAABAAAAAAAAAQQAAAAAAAAgCAAAAAAABAAA=</HashCode>
      <FileName>Forecaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hour_Data">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Forecaster.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="production_unit_type">
    <Position X="4" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAgAgAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Producer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>